.navbar{
	margin-bottom: 0px;
}
.navbar-default{
	background: white;
}
.item > img{
	width: 100%;
	height: 100% !important;
}
.thumbnail > img{
	height: 200px;
	width: auto;
}
.thumbnail{
	color: black;
	text-decoration: none !important;
}
.footer{
	border-top: 1px solid #ccc;
}
body{
	
}
/*category.php*/
.category-list{
	list-style: none;
	margin: 0;
	padding: 0;
}
.category-list > li{
	padding: 5px;
	border:1px solid #ccc;
	background: #eee;
	font-weight: bold;
	border-bottom: 0px;
}
.category-list > a{
	text-decoration: none;
}
.category-list > a > li{
	padding: 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	background: white;
	color: black;
}
.category-list > a > li:hover{
	color: #337ab7;
}
.category-list li:last-child{
	border-bottom: 1px solid #ccc;
}
/*product.php*/
.product-img-area{
	width: 100%;
	background:transparent;
	/*border:1px solid #ccc;*/
	height: auto;
	text-align: center;
	padding: 5px;
	box-sizing:border-box;
}
.product-img-area > img{
	max-width: 100%;
	max-height: 350px;
}
.product-desc-container{
	min-height: 165px;
	/*border:1px solid #ccc;*/
	background: transparent;
	box-sizing:border-box;
/*	padding: 10px;*/
	padding-top:30px;
}
/*cart.php*/
#cart-container-main{
	width: 100%;
	height: auto;
	min-height: 520px;
	background: white;
	padding: 10px;
	border:1px solid #eee;
	margin-bottom: 10px;
}
.cart-image{
	height: 100px;
}
#cart-count{
	background: #337ab7;
	color: white;
	margin-top: -10px;
}
/*search.php*/
#search-container{
	height: auto;
	width: 100%;
	background: white;
	padding: 10px;
	border:1px solid #eee;
	min-height: 540px;
	margin-bottom: 5px;
}
#place_order_form label{
	color: #337ab7;
}
/*user.php*/
.order-container{
	margin: 5px;
}
.order-container strong{
	color: #337ab7;
}
/*admin panel*/

.tile-container{
	width: 100%;
	border: 1px solid #eee;
	height: 150px;
	padding: 10px;
	text-align: center;
	color: white;
}
.tile-container > p{
	font-size: 20px;
}
.tile-container > h3{
	margin:5px;
}
/*order*/
.order-container{
	height: auto;
	min-height: 200px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin: 10px 5px;
}